<html>

<head>
    <title>Rubik's Cube Game Online | Rubik cube</title>
    <meta name="description" content="A 3D Rubik's Cube game made with Three.js and TypeScript based on HTML">
    <meta property="keywords" content="Rubik's Cube, rubik, Three.js, three, webgl, 3D, cube, game, online, minicode, online">
    <meta property="og:title" content="RubikCube - Rubik's Cube">
    <meta property="og:description" content="A 3D Rubik's Cube game made with Three.js and TypeScript based on HTML">
    <meta property="og:keywords" content="Rubik's Cube, rubik, Three.js, three, webgl, 3D, cube, game, online, minicode, online">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            position: fixed;
            right: 5px;
            bottom: 10px;
            font-size: 18px;
            font-weight: normal;
            writing-mode: vertical-rl;
        }

        #container {
            
            height: 100vh;
            width: 100vw;
        }

        #status {
            
            font-size: 18px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-size: x-large;
            justify-content: center;
            /* color: white; */
        }

        .status-item {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-top: 24px;
        }
        .status-item label {
            margin-right: 10px;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            font-weight: bold;
        }

        #order-select {
            outline: none;
            background-color: aliceblue;
        }

        #disorder {
            width: 50px;
            display: none;
        }

        #restore {

            border-radius: 10px;
            background-color: blueviolet;
            color: aliceblue;
            font-size: xx-large;
            
            padding: 10px;

        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="status">
        <h1>Rubik's Cube</h1>
        <div class="status-item">

        </div>
        <div class="status-item">
            <label for="order-select">Order: </label>
            <select id="order-select">
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option> 
            </select> 
        </div>
        <div class="status-item">
            <button id="restore">Restore</button>
        </div>
        <!-- coming soon -->
        <div class="status-item">
            <button id="disorder">Scramble</button>
        </div>

    </div>
    <script type="module" src="./out-tsc/src/index.js"></script>
</body>

</html>
